
/* font-family: 'Open Sans Condensed', sans-serif; */

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

html{
font-size: 10px;
font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hello{
    background-image: url(img/mejbah3.jpg);
    background-size: cover;
    background-position:top center;
    position: relative;
    z-index: 1;
}

#hello::after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: .7;
    z-index: -1;
}

#hello .hello{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 0 50px;
}

#hello h1{
    display: block;
    width: fit-content;
    font-size:6em;
    position:relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hello h1:nth-child(1){
    animation-delay: 1s;
}

#hello h1:nth-child(2){
    animation-delay: 2s;
}
#hello h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hello h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:chartreuse;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hello h1:nth-child(1) span{
    animation-delay: .5s;
}

#hello h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hello h1:nth-child(3) span{
    animation-delay: 2.5s;
}

#hello .cta{
    display: inline-box;
    padding: 10px 30px;
    color:chartreuse;
    background-color:transparent;
    border: 2px solid chartreuse;
    font-size:2em;
    text-transform: uppercase;
    letter-spacing:.1em;
    margin-top:30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

#hello .cta:hover {
    color:black;
    background-color:chartreuse;
}

/* Services Section */
#services{

}

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .section-title{
    font-size: 4em;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2em;
    text-align: center;
}

#services .section-title span{
    color: red;
}

#services .service-top{
    font-size: 1.4em;
    margin-top: 5px;
    line-height: 2.5em;
    font-weight: 500;
    letter-spacing: .05em;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img/bg.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}

#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
}


#services .service-item p{
    color: white;
}
/* Keyfarms */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
       width: 0;
       left: 100%; 
    }
}

@keyframes text_reveal{
    100%{
       color: white; 
    }   
}

@keyframes text_reveal_name{
    100%{
    color: chartreuse; 
    font-weight: 900;
    }
}